<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jD8-na-pBx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-zR-5dh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mAq-OE-wTY" detailTextLabel="Qpc-fd-icV" style="IBUITableViewCellStyleSubtitle" id="1CB-mK-HKu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CB-mK-HKu" id="3Ub-WQ-sL2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAq-OE-wTY">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpc-fd-icV">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIe-zR-5dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9m-Og-DgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fIe-zR-5dh" secondAttribute="bottom" id="CjM-DF-FIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIe-zR-5dh" secondAttribute="trailing" id="gCk-Lb-njq"/>
                            <constraint firstItem="fIe-zR-5dh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p8g-Mo-sMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fg7-Ag-vMv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kVr-we-9H8">
                            <connections>
                                <segue destination="apz-KR-l2b" kind="show" id="mSG-Wk-7xm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fIe-zR-5dh" id="quW-6j-DqO"/>
                        <segue destination="apz-KR-l2b" kind="show" identifier="cellSegue" id="Quu-S4-8LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="78.348214285714278"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="ceD-fF-LKf">
            <objects>
                <viewController id="apz-KR-l2b" customClass="InputViewController" customModule="taskapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F04-kW-V9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-vX-XWK">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-Ok-akw">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-mR-1cl">
                                <rect key="frame" x="10" y="173" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-Ko-0Qb">
                                <rect key="frame" x="10" y="204" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mEu-UT-MH7"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDM-yP-eHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzj-vX-XWK" firstAttribute="leading" secondItem="gDM-yP-eHz" secondAttribute="leading" constant="10" id="1DX-Im-Tdq"/>
                            <constraint firstItem="3dO-Ko-0Qb" firstAttribute="top" secondItem="hLv-mR-1cl" secondAttribute="bottom" constant="10" id="2xz-NZ-Ruu"/>
                            <constraint firstItem="yzj-vX-XWK" firstAttribute="top" secondItem="gDM-yP-eHz" secondAttribute="top" constant="10" id="3ym-XC-kIj"/>
                            <constraint firstItem="gDM-yP-eHz" firstAttribute="trailing" secondItem="yzj-vX-XWK" secondAttribute="trailing" constant="10" id="5Cx-NA-rKh"/>
                            <constraint firstItem="hLv-mR-1cl" firstAttribute="leading" secondItem="gDM-yP-eHz" secondAttribute="leading" constant="10" id="JIS-2L-FgK"/>
                            <constraint firstItem="hLv-mR-1cl" firstAttribute="top" secondItem="5qF-Ok-akw" secondAttribute="bottom" constant="10" id="KhP-pB-IXb"/>
                            <constraint firstItem="gDM-yP-eHz" firstAttribute="trailing" secondItem="5qF-Ok-akw" secondAttribute="trailing" constant="10" id="Qx4-u6-4lO"/>
                            <constraint firstItem="5qF-Ok-akw" firstAttribute="leading" secondItem="gDM-yP-eHz" secondAttribute="leading" constant="10" id="bkX-qd-T8O"/>
                            <constraint firstItem="3dO-Ko-0Qb" firstAttribute="leading" secondItem="gDM-yP-eHz" secondAttribute="leading" constant="10" id="fko-4n-aiZ"/>
                            <constraint firstItem="5qF-Ok-akw" firstAttribute="top" secondItem="yzj-vX-XWK" secondAttribute="bottom" constant="10" id="gxD-Kd-5Ng"/>
                            <constraint firstItem="gDM-yP-eHz" firstAttribute="trailing" secondItem="hLv-mR-1cl" secondAttribute="trailing" constant="10" id="qoR-s7-gSH"/>
                            <constraint firstItem="3dO-Ko-0Qb" firstAttribute="trailing" secondItem="gDM-yP-eHz" secondAttribute="trailing" constant="10" id="slW-d4-wPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7F-X9-bfF"/>
                    <connections>
                        <outlet property="contentsTextView" destination="hLv-mR-1cl" id="zE0-wC-x4H"/>
                        <outlet property="datePicker" destination="3dO-Ko-0Qb" id="ZAD-qB-ksp"/>
                        <outlet property="tittleTextField" destination="5qF-Ok-akw" id="q8T-zd-H30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svi-cp-3D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPG-EI-L47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jD8-na-pBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRD-cg-EnQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhn-op-dhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrK-Fk-thK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="78.348214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Quu-S4-8LK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
